{
   "name": "doctis",
   "displayName": "Doctis",
   "description": "Doctis is a customized version of Notcis Theme.",
   "version": "1.0.0",
   "publisher": "doc-extentions",
   "icon": "images/logo.png",
   "engines": {
      "vscode": "^1.43.0"
   },
   "extensionKind": [
      "ui"
   ],
   "galleryBanner": {
      "color": "#052529",
      "theme": "dark"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/doc-code-hub/noctis"
   },
   "scripts": {
      "build": "node src/build.mjs",
      "release:major---": "npm run build && git add . && git commit -m \"Version %npm_package_version%\" && npm version major & vsce publish && git push",
      "release:minor": "npm run build && git add . && git commit -m \"Version %npm_package_version%\" && npm version minor & vsce publish && git push",
      "release:patch": "npm run build && git add . && git commit -m \"Version %npm_package_version%\" && npm version patch & vsce publish && git push"
   },
   "categories": [
      "Themes",
      "Other"
   ],
   "keywords": [
      "noctis",
      "blue",
      "azure",
      "semantic",
      "italic",
      "bold"
   ],
   "contributes": {
      "themes": [
         {
            "label": "Doctis Lux",
            "uiTheme": "vs",
            "path": "./themes/lux.json"
         },
         {
            "label": "Doctis Hibernus",
            "uiTheme": "vs",
            "path": "./themes/hibernus.json"
         },
         {
            "label": "Doctis Lilac",
            "uiTheme": "vs",
            "path": "./themes/lilac.json"
         },
         {
            "label": "Doctis",
            "uiTheme": "vs-dark",
            "path": "./themes/noctis.json"
         },
         {
            "label": "Doctis Azureus",
            "uiTheme": "vs-dark",
            "path": "./themes/azureus.json"
         },
         {
            "label": "Doctis Bordo",
            "uiTheme": "vs-dark",
            "path": "./themes/bordo.json"
         },
         {
            "label": "Doctis Obscuro",
            "uiTheme": "vs-dark",
            "path": "./themes/obscuro.json"
         },
         {
            "label": "Doctis Sereno",
            "uiTheme": "vs-dark",
            "path": "./themes/sereno.json"
         },
         {
            "label": "Doctis Uva",
            "uiTheme": "vs-dark",
            "path": "./themes/uva.json"
         },
         {
            "label": "Doctis Viola",
            "uiTheme": "vs-dark",
            "path": "./themes/viola.json"
         },
         {
            "label": "Doctis Minimus",
            "uiTheme": "vs-dark",
            "path": "./themes/minimus.json"
         }
      ]
   },
   "dependencies": {},
   "__metadata": {
      "publisherDisplayName": "Doc"
   },
   "devDependencies": {}
}
